{
    "name": "hosni/courses-custom-api",
    "description": "this is api rest for courses",
    "license": "mit",
    "authors": [
        {
            "name": "Hosni Colina",
            "email": "corobonhosni@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    }
}
